partie1/verification.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="ArbreDeVie" type="ArbreDeVie"/>

    <xsd:complexType name="ArbreDeVie">
        <xsd:sequence>
            <xsd:element name="Node" type="Node"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Node">
        <xsd:sequence>
            <xsd:element name="Node" type="Node" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="confidence" type="xsd:string" />
        <xsd:attribute name="extinct" type="xsd:string" />
        <xsd:attribute name="leaf_node" type="xsd:string" />
        <xsd:attribute name="node_child" type="xsd:string" />
        <xsd:attribute name="node_id" type="xsd:string" />
        <xsd:attribute name="node_name" type="xsd:string" />
        <xsd:attribute name="phylesis" type="xsd:string" />
        <xsd:attribute name="tolorg" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>